aside {
  grid-area: aside;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;

  background-color: aliceblue;
  padding: 15px 15px;

  >.title {
    font-size: 1.6rem;
    margin-bottom: -8px;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 8px;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 15px;

      .title {
        font-size: 1.15rem;
      }

      button {
        font-size: 0.85rem;
        padding: 4px 6px;
        border: 1px solid black;
        border-radius: 4px;
        /* flex-basis: 0; */
        flex-shrink: 0;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .items {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 4px;

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 4px;
      }

      &:has(.slider) {
        gap: 10px;
      }

      .slider {
        flex-direction: column;
        align-items: stretch;
        gap: 2px;

        .display {
          input {
            flex-grow: 1;
          }
        }

      }
    }
  }
}