* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 16px;
  height: 100%;
}

#root {
  height: 100vh;
  display: grid;
  grid-template-columns: clamp(300px, 20vw, 450px) 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .items {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  #visualisation-controls {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .items {
      button {
        height: 25px;

        &:disabled {
          img {
            filter: opacity(25%);
          }
        }

        &.hidden {
          display: none;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  #visualisation-display {
    display: grid;
    flex-grow: 1;
    gap: 20px;
    padding: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &:has(.placing)~.chart .recharts-wrapper {
          background-color: honeydew;
        }
      }

      .chart {
        flex-grow: 1;
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}