#visualisation-display {
  display: grid;
  flex-grow: 1;
  row-gap: 20px;
  column-gap: 50px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;

  .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 8px;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;

      .placing {
        font-size: 1.1rem;

        &.hidden {
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .title {
          font-size: 1.2rem;
          width: min-content;
          line-height: 1.2;
          height: 2.4em;
        }

        .placing {
          align-self: flex-end;
          margin-top: -1.2rem;
          font-size: 0.9rem;
        }
      }
    }

    .chart {
      flex-grow: 1;
    }
  }

  @media only screen and (max-width: 768px) {
    row-gap: 15px;
    column-gap: 25px;
  }
}